<!DOCTYPE html>
<html>
  <head>
    <title>Local Test</title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

      /* CSS for the input box */
      #question {
        width: 100%;
        font-size: 18px;
        font-family: sans-serif;
        height: 3em;
        resize: none;
        overflow: auto;
      }
      
      /* CSS for the Submit button */
      #submit-btn {
        display: block;
        margin: 0 auto;
        font-size: 18px;
        font-family: sans-serif;
      }

      :root{
        font-family: 'Nanum Gothic', sans-serif;
      }
      
    </style>
    <script>
      function validateForm(event) {
        var input = document.getElementById("question").value;
        if (input.trim() === "") {
          event.preventDefault();
          alert("Please enter a question.");
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <h1>Local Query Test</h1>
    <form method="post" action="{{ url_for('local_query') }}" onsubmit="return validateForm(event);">
      <label for="question">Enter your question:</label><br>
      <textarea id="question" name="question" rows="3" wrap="soft" onkeydown="if(event.keyCode==13){event.preventDefault(); document.getElementById('submit-btn').click();}"></textarea>
      지연응답에는 대응하지 않는 Local Test입니다! 짧게 대답가능한 것만 테스트해주세요.<br>지연응답은 카카오챗봇 연결 후 테스트하시면 됩니다.<br>응답이 없을 경우, 다시 한번 더 시도해주세요!
      <br><br>
      <input type="submit" id="submit-btn" value="Submit">
    </form>
    {% if time_elapsed %}
    <h2>Response Time:</h2>
    <p>{{ time_elapsed }} seconds</p>
    {% endif %}
    <div style="display: flex; justify-content: space-between;">
      <div style="flex-basis: 48%; display: inline-block;">
        {% if question %}
        <h2>User Input:</h2>
        <p>{{ question }}</p>
        {% endif %}
      </div>
      <div style="flex-basis: 48%; display: inline-block; text-align: left;">
        {% if answer %}
        <h2>ChatBot Answers:</h2>
        <p>{{ answer | safe }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
